conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '3498DB',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Source Code Pro:style=Semibold:size=10',
	draw_shades = false,
	gap_x = 25,
	gap_y = 20,
	minimum_width = 290,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${voffset 30}$color2${font Source Code Pro:style=Semibold:size=25}${time %A}${voffset -40}$font$alignr$color${font Source Code Pro:size=40}${time %e}$font
$font$color2$hr
$color${font Source Code Pro:size=15}${time %Y}$color$alignr${font Source Code Pro:size=25}${time %b}
#
$color2${voffset 15}${font Source Code Pro:style=Semibold:size=13}$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
#
$font${voffset 8}${goto 40}${color2}CPU${font}$alignr${color} $cpu%
${goto 40}${cpubar 8,255}
#
$font${voffset 8}${goto 40}${color2}${font}RAM${font}${color}$alignr$memperc%
${goto 40}${membar 8,255}
#
$font${voffset 8}${goto 40}${color2}SWAP${font}${color}$alignr$swapperc%
${goto 40}${swapbar 8,255}
#
${color}Name ${alignr}PID   CPU%   MEM%
${color #ddaa00} ${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4}
$color2$stippled_hr
#
#${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${goto 40}${voffset 15}${alignr}${color2}${font}uptime: ${color}${uptime_short}
#${voffset 5}${color2}${font Bitstream Vera Sans:size=8}${alignr}kernel: ${color}${kernel}
#
${voffset 5}${color2}${font}Download speed: ${alignr}$color${downspeed wlo1}/sec

]]