conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '3498DB',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Source Code Pro:style=SemiBold:size=10',
	draw_shades = false,
	gap_x = 25,
	gap_y = 20,
	minimum_width = 290,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${voffset 30}$color2${font Source Code Pro:style=Semibold:size=25}${time %A}${voffset -40}$font$alignr$color${font Source Code Pro:size=40}${time %e}$font
$font$color2$hr
$color${font Source Code Pro:size=18}${time %H:%M}$color$alignr${font Source Code Pro:size=25}${time %b}
#
#SOBRE O LOAD DO CPU
${font Source Code Pro:style=Semibold:size=13}${voffset 8}${goto 40}${color2}LOAD${color}$alignr${loadavg 1}${font}
#
# SOBRE O CPU
${font Source Code Pro:style=Semibold:size=13}${voffset 8}${goto 40}${color2}CPU$alignr${color} $cpu%${font}
${goto 40}${cpubar 8,255}
${goto 40}${color}Name ${alignr}PID   CPU%
${goto 40}${color #ddaa00} ${top name 1} ${alignr}${top pid 1} ${top cpu 1}
${goto 40}${color lightgrey} ${top name 2} ${alignr}${top pid 2} ${top cpu 2}
${goto 40}${color lightgrey} ${top name 3} ${alignr}${top pid 3} ${top cpu 3}
${goto 40}${color lightgrey} ${top name 4} ${alignr}${top pid 4} ${top cpu 4}
#
#SOBRE A MEMÓRIA RAM
${font Source Code Pro:style=Semibold:size=13}${voffset 8}${goto 40}${color2}RAM${color}$alignr$memperc%${font}
${goto 40}${membar 8,255}
${goto 40}${color}Name ${alignr}PID   MEM%
${goto 40}${color #ddaa00} ${top_mem name 1} ${alignr}${top_mem pid 1} ${top_mem mem 1}
${goto 40}${color lightgrey} ${top_mem name 2} ${alignr}${top_mem pid 2} ${top_mem mem 2}
${goto 40}${color lightgrey} ${top_mem name 3} ${alignr}${top_mem pid 3} ${top_mem mem 3}
${goto 40}${color lightgrey} ${top_mem name 4} ${alignr}${top_mem pid 4} ${top_mem mem 4}
#
#SOBRE O SWAP
${font Source Code Pro:style=Semibold:size=13}${voffset 8}${goto 40}${color2}SWAP${color}$alignr$swapperc%${font}
${goto 40}${swapbar 8,255}
#
#
${font Source Code Pro:style=Semibold:size=13}${voffset 8}${goto 40}${color2}Uso hd ${color}${font}R:${diskio_read}/s ${alignr}W:${diskio_write}/s
#
${voffset 8}${font Source Code Pro:style=Semibold:size=13}${goto 40}${voffset 5}${color2}Download: ${alignr}${font}$color${Downspeed wlo1}/seg
#${downspeed eth0}${upspeed eth0}
${voffset 8}${font Source Code Pro:style=Semibold:size=13}${goto 40}${voffset 5}${color2}Upload: ${font}${alignr}$color${upspeed wlo1}/seg
#
#${goto 40}${voffset 10}${color2}${execi 1200 whoami}@${nodename}
${voffset 30}${alignc}${color2}${font Source Code Pro:style=Semibold:size=15}uptime: ${color}${uptime_short}
#
]]
