conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '3498DB',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Source Code Pro:style=Semibold:size=12',
	draw_shades = false,
	gap_x = 25,
	gap_y = 20,
	minimum_width = 290,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${voffset 8}$color2${font Source Code Pro:style=Semibold:size=24}${time %A}$font\
${voffset -8}$alignr$color${font Source Code Pro:size=38}${time %e}$font
$color${voffset -30}$color${font Source Code Pro:size=18}${time %b}$font\
${voffset -3} $color${font Source Code Pro:size=20}${time %Y}$font$color2$hr
#
${voffset 20}${goto 40}${color}CPU${font Source Code Pro:style=Semibold:size=13}$alignr $cpu%
${goto 40}${cpubar 12,255}
${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
# ${goto 40}$color2${top name 5}$alignr$color${top cpu 5}%
#
${voffset 20}${goto 40}${color}RAM${font Source Code Pro:style=Semibold:size=10}$alignr$mem/$memmax$font
${goto 40}${membar 12,255}
${goto 40}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
# ${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
${voffset 10}${goto 40}${color}SWAP${font}$alignr$swapperc%
#${swap}/ ${swapmax} 
$alignr${swapbar 12,255}
#${voffset 15}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
#${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
#${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${goto 40}${voffset 15}${alignr}${color2}${font}uptime: ${color}${uptime_short}
#${voffset 5}${color2}${font Bitstream Vera Sans:size=8}${alignr}kernel: ${color}${kernel}
#
${goto 40}${voffset 5}${color2}${font}Download speed: ${alignr}$color${downspeed wlo1}/sec
]]

